{
    "ThingsboardSettings": {
        "GNSS": {
            "LOCATION": {
                "CLOUD_PUBLISH_INTERVAL": 600,
                "FLUSH_MAX_UPDATES": 10,
                "GPSD_UPDATE_INTERVAL": 5,
                "GNSS_UPDATE_INTERVAL": 8,
                "GPSD_STATIONARY_ERR_MARGIN": 10,
                "GPSD_MOVING_ERR_MARGIN": 20,
                "OUT_OF_GEOFENCE_COUNT": 3,
                "MIN_SATS_NUM": 8
            },
            "IDLE": {
                "INCREMENTS": 60
            },
            "DISTANCE": {
                "MIN_CHANGE": 50
            },
            "SPEED": {
                "MIN_CHANGE": 3
            },
            "SERIAL_PORT": "/dev/ttyUSB1"
        },
        "TELEMETRY": {
            "OFFLINE_QUEUE_TELEMETRY_QUEUE_SIZE": 3000,
            "TELEMETRY_OFFLINE_CHUNK_SIZE": 100
        }
    },
    "N2KSettings": {
        "N2K_WORKER": {
            "DBUS_RETRY_DELAY": 5,
            "CONTROL_DBUS_MAX_ATTEMPTS": 3,
            "SNAPSHOT_INTERVAL": 60
        },
        "ENGINE": {
            "SPEED": {
            "MIN_CHANGE": 250,
            "MIN_SAMPLE_FREQ_IN_SECONDS": 5
            },
            "ENGINE_HOURS_IN_MINUTES": {
            "MIN_CHANGE": 60
            }
        },
        "VOLTAGE": {
            "ROUND": 2,
            "MIN_CHANGE": 0.1
        },
        "CURRENT": {
            "ROUND": 2,
            "MIN_CHANGE": 1
        },
        "TEMPERATURE": {
            "ROUND": 0,
            "MIN_CHANGE": 1
        },
        "PRESSURE": {
            "ROUND": 0,
            "MIN_CHANGE": 5
        },
        "FREQUENCY": {
            "ROUND": 2,
            "MIN_CHANGE": 1
        },
        "POWER": {
            "ROUND": 0,
            "MIN_CHANGE": 1
        },
        "VOLUME": {
            "LEVEL_ABSOLUTE": {
                "MIN_CHANGE": 10
            },
            "ROUND": 1,
            "MIN_CHANGE": 5,
            "MIN_SAMPLE_FREQ_IN_SECONDS": 60
        },
        "CAPACITY_REMAINING": {
            "ROUND": 0
        }
    }
}