{
    "ThingsboardSettings": {
        "GNSS": {
            "LOCATION": {
                "CLOUD_PUBLISH_INTERVAL": 600,
                "FLUSH_MAX_UPDATES": 10,
                "GPSD_UPDATE_INTERVAL": 5,
                "GNSS_UPDATE_INTERVAL": 8,
                "GPSD_STATIONARY_ERR_MARGIN": 10,
                "GPSD_MOVING_ERR_MARGIN": 20,
                "OUT_OF_GEOFENCE_COUNT": 3
            },
            "IDLE": {
                "INCREMENTS": 60
            },
            "DISTANCE": {
                "MIN_CHANGE": 50
            },
            "SPEED": {
                "MIN_CHANGE": 3
            },
            "SERIAL_PORT": "/dev/ttyUSB1"
        },
        "TELEMETRY": {
            "OFFLINE_QUEUE_TELEMETRY_QUEUE_SIZE": 3000,
            "TELEMETRY_OFFLINE_CHUNK_SIZE": 100
        }
    },
    "N2KSettings": {
        "N2K_WORKER": {
            "STATE_TIMEOUT": 1,
            "DBUS_RETRY_DELAY": 5,
            "CONTROL_DBUS_MAX_ATTEMPTS": 3
        }
    }
}